ProductExcel/MainWindow.xaml

<Window x:Class="ProductExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="ProductNavi.ico"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="信用卡管理工具" Height="384" Width="1024">
    <Grid>
        <Grid.RowDefinitions>           
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Margin="6,3" Content="复制"></Button>
                <Button x:Name="btPaste" Grid.Row="0" Grid.Column="2" Margin="6,3" Content="粘贴" Click="btPaste_Click"></Button>
                <Button x:Name="btClean" Grid.Row="0" Grid.Column="3" Margin="6,3" Content="清除" Click="btClean_Click"></Button>
            </Grid>
            <DataGrid x:Name="dataGridPayInfo" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" VerticalAlignment="Top" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single"  RowHeight="24" Height="300"  SelectionChanged="dataGridExcel_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Binding="{Binding Path=Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="姓名"   />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=BillDay,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntNoShowZeroConvert} }" Header="账单日" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=PayDay,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IntNoShowZeroConvert} }" Header="还款日" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=PayLimit,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleNoShowZeroConvert}}" Header="额度" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=CostBase,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DoubleNoShowZeroConvert}}" IsReadOnly="True" Header="成本" />
                    <DataGridTextColumn Width="*" Binding="{Binding Path=CostExtForSafe,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="多还款"  Visibility="Hidden"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="{x:Static ApplicationCommands.Copy}"></MenuItem>
                        <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <!--<DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=NameAfterTrim}" Value="">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>-->
            </DataGrid>
        </Grid>            

        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <TabItem x:Name="PaySetting" Header="参数设置" Height="23" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock  x:Name="PayDayCount" Grid.Row="0" Grid.Column="0" Margin="6,3" Text="还款天数:" HorizontalAlignment="Right" ></TextBlock>
                    <ComboBox x:Name="comboPayDayCount" Grid.Row="0" Margin="6,3,6,0"  Grid.Column="1" Height="24" VerticalAlignment="Top" SelectionChanged="comboPayDayCount_SelectionChanged"></ComboBox>

                    <TextBlock  x:Name="CostBase" Grid.Row="0" Grid.Column="3" Margin="6,3"  Text="还款成本:"  HorizontalAlignment="Right" IsEnabled="{Binding IsChecked, ElementName=cbTrunCostBase, Mode=OneWay}"></TextBlock>
                    <ComboBox x:Name="comboCostBase" Grid.Row="0" Grid.Column="4" Margin="6,3" IsEnabled="{Binding IsChecked, ElementName=cbTrunCostBase, Mode=OneWay}" SelectionChanged="comboCostBase_SelectionChanged"></ComboBox>
                    <CheckBox x:Name="cbTrunCostBase" Content="微调" Grid.Row="0" Grid.Column="6" Margin="6,3"></CheckBox>


                    <TextBlock  x:Name="PayMode" Grid.Row="1" Grid.Column="0" Margin="6,3"  Text="还款模式:" HorizontalAlignment="Right" ></TextBlock>
                    <ComboBox x:Name="comboPayMode" Grid.Row="1" Grid.Column="1" Margin="6,3" ></ComboBox>


                    <TextBlock  x:Name="CostExtForSafe" Grid.Row="1" Grid.Column="3"  Margin="6,3" Text="多还款:"  HorizontalAlignment="Right" IsEnabled="{Binding IsChecked, ElementName=cbTrunCostExtForSafe, Mode=OneWay}" Visibility="Hidden"></TextBlock>
                    <TextBox x:Name="tbCostExtForSafe" Grid.Row="1" Grid.Column="4" Margin="6,3" Text="2"  IsEnabled="{Binding IsChecked, ElementName=cbTrunCostExtForSafe, Mode=OneWay}" TextChanged="tbCostExtForSafe_TextChanged" Visibility="Hidden"></TextBox>
                    <TextBlock  Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="%" Visibility="Hidden"></TextBlock>
                    <CheckBox x:Name="cbTrunCostExtForSafe" Content="微调" Grid.Row="1" Grid.Column="6" Margin="6,3" Visibility="Hidden"></CheckBox>

                    <Button x:Name="btOutPutExcel" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="6,3" Content="确定输出" Click="btOutPutExcel_Click" ></Button>
                    <TextBlock x:Name="tbWarn" Grid.Row="4" Grid.Column="0" Foreground="Red" Text="警告：" Margin="6,3" Visibility="Hidden" ></TextBlock>
                
                    <Button x:Name="btTesting" Grid.Row="3" Grid.Column="6" Content="测试函数" Click="btTesting_Click" Visibility="Hidden"></Button>
                </Grid>

            </TabItem>

            <TabItem x:Name="CompanySetting" Header="商户设置" Height="23" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="格式说明:" Margin="6,3" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="商户名-法人" Margin="6,3"  VerticalAlignment="Center" HorizontalAlignment="Left"></TextBlock>
                    <CheckBox x:Name="cbNeedModify" Grid.Row="0" Grid.Column="2">需要修改</CheckBox>
                    <Button x:Name="btSaveComany" Grid.Row="0"  Grid.Column="3"  Content="保存" Margin="6,3" Click="btSaveComany_Click" ></Button>
                    <DataGrid x:Name="dataGridCompanyInfo" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left"    VerticalAlignment="Top" AutoGenerateColumns="False" RowHeight="24" IsEnabled="{Binding IsChecked,  ElementName=cbNeedModify, Mode=OneWay}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding Path=LiveliHood,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="民生"   />
                            <DataGridTextColumn Width="*" Binding="{Binding Path=Normal,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="一般" />
                            <DataGridTextColumn Width="*" Binding="{Binding Path=HightConsumption,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="高消费" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
