ProductExcel/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxsps="http://schemas.devexpress.com/winfx/2008/xaml/spreadsheet" x:Class="ProductExcel.MainWindow"
        Icon="ProductNavi.ico"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded"
        Title="信用卡管理工具" Height="384" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" Margin="6,3" Content="复制" Visibility="Hidden"/>
                <Button x:Name="btClean" Grid.Row="0" Grid.Column="3" Margin="6,3" Content="清除" Click="btClean_Click"/>
            </Grid>
            <DataGrid x:Name="dataGridPayInfo" Grid.Row="1"  Grid.Column="0" HorizontalAlignment="Left" CanUserAddRows="False" CanUserDeleteRows="False" VerticalAlignment="Top" AutoGenerateColumns="False" RowHeight="24" Height="300"  SelectionChanged="dataGridExcel_SelectionChanged" PreviewKeyDown="dataGridPayInfo_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="2*" Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="姓名"   />
                    <DataGridTextColumn Width="*" Binding="{Binding BillDay, Converter={StaticResource IntNoShowZeroConvert}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="账单日" />
                    <DataGridTextColumn Width="*" Binding="{Binding PayDay, Converter={StaticResource IntNoShowZeroConvert}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="还款日" />
                    <DataGridTextColumn Width="*" Binding="{Binding PayLimit, Converter={StaticResource DoubleNoShowZeroConvert}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="额度" />
                    <DataGridTextColumn Width="*" Binding="{Binding CostBase, Converter={StaticResource DoubleNoShowZeroConvert}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Header="成本" />
                    <DataGridTextColumn Width="*" Binding="{Binding CostExtForSafe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="多还款"  Visibility="Hidden"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Command="{x:Static ApplicationCommands.Copy}"/>
                        <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <!--<DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=NameAfterTrim}" Value="">
                            <Setter Property="Background" Value="Yellow" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>-->
            </DataGrid>
        </Grid>

        <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
            <TabItem x:Name="PaySetting" Header="参数设置" Height="23" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock  x:Name="PayDayCount" Grid.Row="0" Grid.Column="0" Margin="6,3" Text="还款天数:" HorizontalAlignment="Right" />
                    <ComboBox x:Name="comboPayDayCount" Grid.Row="0" Margin="6,3,6,0"  Grid.Column="1" Height="24" VerticalAlignment="Top" SelectionChanged="comboPayDayCount_SelectionChanged"/>

                    <TextBlock  x:Name="CostBase" Grid.Row="0" Grid.Column="3" Margin="6,3"  Text="还款成本:"  HorizontalAlignment="Right"/>
                    <ComboBox x:Name="comboCostBase" Grid.Row="0" Grid.Column="4" Margin="6,3,6,0"  SelectionChanged="comboCostBase_SelectionChanged" Height="24" VerticalAlignment="Top"/>
                    <CheckBox x:Name="cbTrunCostBase" Content="微调" Grid.Row="0" Grid.Column="6" Margin="6,0,6,3" Height="24" VerticalAlignment="Bottom" IsChecked="True"/>


                    <TextBlock  x:Name="PayMode" Grid.Row="1" Grid.Column="0" Margin="6,3"  Text="还款模式:" HorizontalAlignment="Right" />
                    <ComboBox x:Name="comboPayMode" Grid.Row="1" Grid.Column="1" Margin="6,3" />


                    <TextBlock  x:Name="CostExtForSafe" Grid.Row="1" Grid.Column="3"  Margin="6,3" Text="多还款:"  HorizontalAlignment="Right" IsEnabled="{Binding IsChecked, ElementName=cbTrunCostExtForSafe, Mode=OneWay}" Visibility="Hidden"/>
                    <TextBox x:Name="tbCostExtForSafe" Grid.Row="1" Grid.Column="4" Margin="6,3" Text="2"  IsEnabled="{Binding IsChecked, ElementName=cbTrunCostExtForSafe, Mode=OneWay}" TextChanged="tbCostExtForSafe_TextChanged" Visibility="Hidden"/>
                    <TextBlock  Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" Text="%" Visibility="Hidden"/>
                    <CheckBox x:Name="cbTrunCostExtForSafe" Content="微调" Grid.Row="1" Grid.Column="6" Margin="6,3" Visibility="Hidden"/>

                    <Button x:Name="btPreView" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,3" Content="预览" Click="btPreView_Click" />
                    <Button x:Name="btOutPutExcel" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="6,3" Content="确定输出" Click="btOutPutExcel_Click" />
                    <TextBlock x:Name="tbWarn" Grid.Row="4" Grid.Column="0" Foreground="Red" Text="警告：" Margin="6,3" Visibility="Hidden" />

                    <Button x:Name="btTesting" Grid.Row="3" Grid.Column="6" Content="测试函数" Click="btTesting_Click" Visibility="Hidden" />

                    <DataGrid x:Name="dataGridPreView" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7"  AutoGenerateColumns="False"  IsReadOnly="True" HeadersVisibility="None" CanUserSortColumns="False" Width="500" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Binding="{Binding One, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header=""   />
                            <DataGridTextColumn Width="*" Binding="{Binding Two, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="" />
                            <DataGridTextColumn Width="*" Binding="{Binding Three, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="" />
                            <DataGridTextColumn Width="*" Binding="{Binding Four, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="" />
                            <DataGridTextColumn Width="*" Binding="{Binding Five,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="" />
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>

            </TabItem>

            <TabItem x:Name="CompanySetting" Header="商户设置" Height="23" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="格式说明:" Margin="6,3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="商户名-法人" Margin="6,3"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="cbNeedModify" Grid.Row="0" Grid.Column="2" Content="需要修改"/>
                    <Button x:Name="btSaveComany" Grid.Row="0"  Grid.Column="3"  Content="保存" Margin="6,3" Click="btSaveComany_Click" />
                    <DataGrid x:Name="dataGridCompanyInfo" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left"    VerticalAlignment="Top" AutoGenerateColumns="False" RowHeight="24" IsEnabled="{Binding IsChecked, ElementName=cbNeedModify, Mode=OneWay}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Binding="{Binding LiveliHood, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="民生"   />
                            <DataGridTextColumn Width="*" Binding="{Binding Normal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="一般" />
                            <DataGridTextColumn Width="*" Binding="{Binding HightConsumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="高消费" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
